# SynthCustomSounds

./: .gitignore  Config.cs  README.md  SoundManager.cs  SoundPatches.cs  SoundType.cs  SynthCustomSounds.csproj  SynthCustomSounds.sln  SynthCustomSoundsMod.cs
